Atelier1
20	1
18	30
40	80
--------------------------------------------------------------------------------
                                                                                
                                                                                
   +-------------------------------------------------------   --------------+   
   |                                                                        |   
   |                                                                        |   
   |--------------------------   ----------------------------------------   |   
   |   |                                               |                |   |   
   |   |                                               |                |   |   
   |   |   +--------------------------------------------------------+   |   |   
   |   |   |                                                        |   |   |   
   |   |   |                                                        |   |   |   
   |   |   |    +------------------------------+-----   --------+   |   |   |   
   |   |   |    |                              |                |   |   |   |   
   |   |   |    |                              |                |   |   |   |   
   |   |   |    |                              |                |   |   |   |   
   |   |   |    |    +----------------------------------+       |---|   |   |   
   |   |   |    |    |                                  |       |   |       |   
   |   |   |    |    |                                  |       |   |       |   
   |   |   |    |    |                                  |       |   |   |   |   
   |   |   |    |    +---------------   ----------------+       |   |   |   |   
   |   |   |    |                                               |   |   |   |   
   |   |   |    |                                               |   |   |   |   
   |   |   |    |                                               |   |   |   |   
   |   |   |    +-----------------------------------------------+   |   |   |   
   |   |   |                                                        |   |   |   
   +---+   |                                                        |   +---+   
   |   |   |                                                        |   |   |   
   |   |   +----------------+------   ------------------------------+   |   |   
   |   |                    |                                           |   |   
   |   |                    |                                           |   |   
   |   |                    |                                           |   |   
   |   +----------------------------------------------------------------+   |   
   |                                                                        |   
   |                                                                        |   
   |                                                                        |   
   +-----    ---------------------------------------------------------------+   
                  |                                                             
                  |                                                             
--------------------------------------------------------------------------------
